{
    "name": "@7h3laughingman/pf2e-helpers",
    "version": "7.10.12",
    "description": "Basic helpers used for developed modules for the PF2e/SF2e system.",
    "homepage": "https://github.com/7H3LaughingMan/pf2e-helpers#readme",
    "bugs": {
        "url": "https://github.com/7H3LaughingMan/pf2e-helpers/issues"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/7H3LaughingMan/pf2e-helpers.git"
    },
    "license": "MIT",
    "author": "7H3LaughingMan <7H3LaughingMan@proton.me> (https://github.com/7H3LaughingMan)",
    "type": "module",
    "exports": {
        "./lib-wrapper": "./dist/lib-wrapper/index.d.ts",
        "./socketlib": "./dist/socketlib/index.d.ts",
        "./utilities": "./dist/utilities/index.js",
        "./zod": "./dist/zod/index.js"
    },
    "files": [
        "./dist/*"
    ],
    "scripts": {
        "build": "tsc && tsc-alias",
        "copyfiles": "copyfiles src/**/*.js src/**/*.d.ts dist -u 1",
        "eslint": "eslint src",
        "eslint:fix": "eslint src --fix && prettier src --write",
        "prepare": "husky"
    },
    "dependencies": {
        "@7h3laughingman/foundry-helpers": "~13.351",
        "@7h3laughingman/foundry-types": "~13.351",
        "@7h3laughingman/pf2e-types": "~7.10",
        "remeda": "^2.33.6",
        "zod": "^4.3.6"
    },
    "devDependencies": {
        "@eslint/js": "^10.0.1",
        "@eslint/json": "^1.0.1",
        "eslint": "^10.0.2",
        "eslint-config-prettier": "^10.1.8",
        "eslint-plugin-prettier": "^5.5.5",
        "husky": "^9.1.7",
        "lint-staged": "^16.2.7",
        "native-copyfiles": "^2.0.1",
        "prettier-plugin-organize-imports": "^4.3.0",
        "tsc-alias": "^1.8.16",
        "typescript": "5.9.3",
        "typescript-eslint": "^8.56.1"
    },
    "engines": {
        "node": ">=24"
    },
    "lint-staged": {
        "*.{ts,mts,cts,tsc,js,mjs,cjs,jsx}": [
            "eslint --fix",
            "prettier --write"
        ]
    },
    "sideEffects": false
}
