{
    "name": "@7h3laughingman/pf2e-helpers",
    "version": "8.0.1",
    "description": "Basic helpers used for developed modules for the PF2e/SF2e system.",
    "homepage": "https://github.com/7H3LaughingMan/pf2e-helpers#readme",
    "bugs": {
        "url": "https://github.com/7H3LaughingMan/pf2e-helpers/issues"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/7H3LaughingMan/pf2e-helpers.git"
    },
    "license": "MIT",
    "author": "7H3LaughingMan <7H3LaughingMan@proton.me> (https://github.com/7H3LaughingMan)",
    "type": "module",
    "exports": {
        "./lib-wrapper": "./dist/lib-wrapper/index.d.ts",
        "./socketlib": "./dist/socketlib/index.d.ts",
        "./utilities": "./dist/utilities/index.js",
        "./zod": "./dist/zod/index.js"
    },
    "files": [
        "./dist/*"
    ],
    "scripts": {
        "build": "tsc && tsc-alias",
        "copyfiles": "copyfiles src/**/*.js src/**/*.d.ts dist -u 1",
        "eslint:fix": "eslint src --fix && prettier src --write",
        "eslint": "eslint src",
        "prepare": "husky",
        "tsc": "tsc"
    },
    "dependencies": {
        "@7h3laughingman/foundry-helpers": "~14.361.0",
        "@7h3laughingman/foundry-types": "~14.360.9",
        "@7h3laughingman/pf2e-types": "~8.0.2",
        "remeda": "^2.34.1",
        "zod": "^4.4.3"
    },
    "devDependencies": {
        "@eslint/js": "^10.0.1",
        "@eslint/json": "^1.2.0",
        "@types/jquery": "^3.5.34",
        "eslint": "^10.3.0",
        "eslint-config-prettier": "^10.1.8",
        "eslint-plugin-prettier": "^5.5.5",
        "husky": "^9.1.7",
        "lint-staged": "^17.0.4",
        "native-copyfiles": "^2.0.1",
        "prettier-plugin-organize-imports": "^4.3.0",
        "tsc-alias": "^1.8.17",
        "typescript": "5.9.3",
        "typescript-eslint": "^8.59.3"
    },
    "engines": {
        "node": ">=24"
    },
    "lint-staged": {
        "*.{ts,mts,cts,tsc,js,mjs,cjs,jsx}": [
            "eslint --fix",
            "prettier --write"
        ]
    },
    "sideEffects": false,
    "packageManager": "pnpm@10.33.0+sha512.10568bb4a6afb58c9eb3630da90cc9516417abebd3fabbe6739f0ae795728da1491e9db5a544c76ad8eb7570f5c4bb3d6c637b2cb41bfdcdb47fa823c8649319"
}
